<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>C:\work\drone\fs-onoff-switch\gerber\fs_switch_pcb_small_jack.zip</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>5.67436928E-06</X>
        <Y>1.77635684E-15</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\work\drone\fs-onoff-switch\gerber\fs_switch_pcb_small_jack.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>5.67436928E-06</X>
        <Y>50.9499969</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\work\drone\fs-onoff-switch\gerber\fs_switch_pcb_small_jack.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>15.0000105</X>
        <Y>1.77635684E-15</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\work\drone\fs-onoff-switch\gerber\fs_switch_pcb_small_jack.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>15.0000105</X>
        <Y>50.9499969</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\work\drone\fs-onoff-switch\gerber\fs_switch_pcb_small_jack.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>30.0000153</X>
        <Y>1.77635684E-15</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\work\drone\fs-onoff-switch\gerber\fs_switch_pcb_small_jack.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>30.0000153</X>
        <Y>50.9499969</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\work\drone\fs-onoff-switch\gerber\fs_switch_pcb_small_jack.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>45.00002</X>
        <Y>1.77635684E-15</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\work\drone\fs-onoff-switch\gerber\fs_switch_pcb_small_jack.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>60.0000267</X>
        <Y>1.77635684E-15</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\work\drone\fs-onoff-switch\gerber\fs_switch_pcb_small_jack.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>75.00003</X>
        <Y>1.77635684E-15</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\work\drone\fs-onoff-switch\gerber\fs_switch_pcb_small_jack.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>45.00002</X>
        <Y>50.9499969</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\work\drone\fs-onoff-switch\gerber\fs_switch_pcb_small_jack.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>60.0000267</X>
        <Y>50.9499969</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\work\drone\fs-onoff-switch\gerber\fs_switch_pcb_small_jack.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>75.00003</X>
        <Y>50.9499969</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\work\drone\fs-onoff-switch\gerber\fs_switch_pcb_small_jack.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>6.5</X>
        <Y>49.2</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>21.5</X>
        <Y>49.2</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>36.5</X>
        <Y>49.2</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>51.5</X>
        <Y>49.2</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>66.5</X>
        <Y>49.2</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>81.5</X>
        <Y>49.2</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>14</X>
        <Y>75</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>29</X>
        <Y>75</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>44</X>
        <Y>75</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>59</X>
        <Y>75</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>74</X>
        <Y>75</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>14</X>
        <Y>25</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>29</X>
        <Y>25</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>44</X>
        <Y>25</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>59</X>
        <Y>25</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>74</X>
        <Y>25</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder>C:\work\drone\fs-onoff-switch\gerber</LastExportFolder>
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
</GerberLayoutSet>